<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://farengeyt451.github.io/spa-launcher/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Start SPA</title>
    <script type="module" crossorigin src="https://farengeyt451.github.io/spa-launcher/assets/index-b263aa4a.js"></script>
    <link rel="stylesheet" href="https://farengeyt451.github.io/spa-launcher/assets/index-09c99629.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
